[backtracking2.cpp](backtracking2.cpp) shows the "raw" version of the code. [backtracking2b.cpp](backtracking2b.cpp) uses `build` as a global variable, and [backtracking2_cpp11.cpp](backtracking2_cpp11.cpp) implements a more compact (readable) version of this using the `auto` keyword, availble only in C++11 and above (see [intro](/cpp-stl/intro)). 